<RCC>
    <qresource prefix="/">
        <file>../multimedia/laberinto.png</file>
        <file>../multimedia/goku.png</file>
        <file>../multimedia/plato.png</file>
        <file>../multimedia/poderGoku.png</file>
        <file>../multimedia/movimientoPoderGoku.png</file>
        <file>../multimedia/barraGoku.png</file>
        <file>../multimedia/barraRoshi.png</file>
        <file>../multimedia/barraSuper.png</file>
        <file>../multimedia/title.png</file>
        <file>../multimedia/yajirobe.png</file>
        <file>../multimedia/cueva.png</file>
        <file>../multimedia/roshi.png</file>
        <file>../multimedia/piedra.png</file>
    </qresource>
</RCC>
